.grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  margin: 16px;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
  }
}
